\contentsline {section}{\numberline {1}Homework 1}{3}{section.1}
\contentsline {section}{\numberline {2}Exam Guide 1}{9}{section.2}
\contentsline {section}{\numberline {3}Homework 2}{14}{section.3}
\contentsline {section}{\numberline {4}Homework 3}{17}{section.4}
\contentsline {section}{\numberline {5}Exam Guide 2}{30}{section.5}
\contentsline {section}{\numberline {6}Deterministic Algorithm Analysis}{32}{section.6}
\contentsline {subsection}{\numberline {6.1}Introduction}{32}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Loop Analysis}{33}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Euclidean Algorithm for GCD}{36}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Divide and Conquer}{37}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Binary Search}{37}{subsubsection.6.4.1}
\contentsline {section}{\numberline {7}Homework 4}{38}{section.7}
